{
  "name": "Degrees of Lewdity v0.775",
  "short_name": "DoLP 0.775",
  "id": "/dolp-aoki-mys-modloader/v0775/",
  "start_url": "/dolp-aoki-mys-modloader/v0775/",
  "scope": "/dolp-aoki-mys-modloader/v0775/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
